# Olasunkanmi-Otokiti--IS24-full-stack-competition-req97073

./: BCProviceApp.sln  ReadME.txt
BCProviceApp/: BCProviceApp.csproj  Dockerfile  MappingProfile.cs  Product.json  Program.cs
BCProviceApp.DataAccess/: BCProviceApp.DataAccess.csproj  IProductRepository.cs  ProductRepository.cs
BCProviceApp.Model/: Methodology.cs  Product.cs  ProductDTO.cs
BCProviceApp/Controllers/: ProductController.cs
BCProviceApp/Properties/: launchSettings.json
Tests/BCProvinceApp.Test/: BCProvinceApp.Test.csproj  HealthCheckTests.cs
